//
// Footer
// --------------------------------------------------


//== General
// -------------------------

.page-footer {
    width: 100%;
    height: 170px;
    position: fixed;
    left: 0;
    bottom: 0;
    cursor: default;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,ffffff+100 */
    background: rgb(238,238,238); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-8 */
    
    .wrp-main {
        height: 100%;
        position: relative;
    }
    
    .links {
        padding-top: 50px;
        text-align: center;
        font-size: @font-size-normal;
        
        a {
            display: inline-block;
            position: relative;
            padding-left: 42px;
            margin: 0 10px;
            
            &:before {
                content: '';
                display: block;
                width: 32px;
                height: 32px;
                position: absolute;
                left: 0;
                top: -4px;
                background-position: 0 0;
                backgorund-repeat: no-repeat;
                background-size: auto 32px;
                background-color: #FFF;
                border: 1px solid #FFF;
                
                .box-shadow(1px 1px 0 #999);
            }
        }
        
        .me:before { background-image: url('http://s.gravatar.com/avatar/0240c310cb30ce7e37a9b7c4c169a716?s=64'); }
    }

    .license {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 10px;
        text-align: center;
        font-size: @font-size-small;
        color: @gray-light;
    }
}

@media screen and (max-width: 999px) {

    .page-footer {
        height: 130px;
        
        .links {
            padding-top: 32px;
            font-size: @font-size-normal - 2;
            
            a {
                padding-left: 34px;
                
                &:before {
                    width: 24px;
                    height: 24px;
                    background-size: auto 24px;
                    top: -2px;
                }
            }
        }
    }

}

@media screen and (max-width: 599px) {

    .page-footer {
        height: 100px;
        
        .links {
            padding-top: 20px;
            font-size: @font-size-normal - 3;
        }

        .license {
            width: 250px;
            position: static;
            font-size: @font-size-small - 2;
            text-align: center;
            padding-top: 20px;
            margin: 0 auto;
        }
    }

}