//
// Common
// --------------------------------------------------


//== Clearfix
// -------------------------

.cf { .cf(); }

.wrp-main { max-width: 1280px; }


//== Wrappers
// -------------------------

.wrp {
    margin-left:  auto;
    margin-right: auto;
}

.wrp-main { max-width: 1440px; }


//== Paddings
// -------------------------

.pad {}

.pad-main { padding: 0 6.25%; }

@media screen and (max-width: 999px) {

    .wrp-main { max-width: 700px; }

}

@media screen and (max-width: 599px) {

    .pad-main { padding: 0 3%; }

}