//
// Form elements
// --------------------------------------------------


//== Buttons
// -------------------------

.btn {
    display: inline-block;
    height: 32px;
    margin-bottom: 0; // For input.btn
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    background-color: @col-blue;
    color: #FFF;
    border: 1px solid transparent;
    white-space: nowrap;
    text-decoration: none !important;
    padding: 4px 18px;
    .border-radius(0);
    .user-select(none);
    
    &:focus { .tab-focus(); }
    
    &:hover  { background-color: @col-green; }
    &:active { background-color: @col-red;   }
}


//== Text inputs
// -------------------------

.textfield {
    height: 32px;
    padding: 4px;
}


//== Checkboxes
// -------------------------




//== Radio buttons
// -------------------------

