//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
*,
*:before,
*:after { .box-sizing(border-box); }


//== Document reset
// -------------------------

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 10px;
}

body {
    background: @body-bg;
    color: @text-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body { min-width: 320px; }


//== Links
// -------------------------

a {
    color: @link-normal-color;
    text-decoration: underline;

    &:active { color: @link-active-color !important; }

    &:focus { outline: none; }
}

html:not(.mobile) a:hover {
    color: @link-hover-color;
    text-decoration: none;
}