//
// Typography
// --------------------------------------------------


//== Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
    color: @headings-color;
    line-height: @headings-line-height
}

h1 {
    display: inline-block;
    font-size: @font-size-h1; // 48px
    margin: 0;
}

h2 {
    margin:  0 -@headings-padding 10px;
    padding: 5px @headings-padding;
    
    background-color: @gray-lightest;
    text-transform: uppercase;
    font-size: ceil((@font-size-base * 1.65));
}

h3 {
    font-size: @font-size-base * 1.2; // 24px
    margin: 30px 0 12px;
}

h4 {
    font-family: @font-family-monotype;
    font-size: @font-size-normal; // 16px
    margin: 30px 0 12px;
}

@media screen and (max-width: 999px) {

    h1 {
        font-size: @font-size-h1 - 16; // 32px
    }

    h2 {
        font-size: ceil((@font-size-base * 1.3)); // 26px;
        
        margin:  0 -1.78571429% 10px;
        padding: 5px 1.78571429%;
    }

    h3 {
        font-size: @font-size-base; // 20px
        margin-top: 26px;
    }

    h4 {
        font-size: @font-size-normal - 2; // 14px
        margin-top: 26px;
    }

}

@media screen and (max-width: 599px) {

    h1 {
        font-size: @font-size-h1 - 24; // 24px
    }

    h2 {
        font-size: @font-size-base; // 20px;
    }

    h3 {
        font-size: @font-size-base - 2; // 18px
    }

    h4 {
        font-size: @font-size-normal - 4; // 12px
    }

}


//== Paragraphs
// -------------------------

p {
    margin: 0 0 10px;
    
    em {
        display: block;
        background-color: @col-note;
        padding: 5px 10px;
        border: 1px dotted @gray-lighter;
        color: @gray-darker;
    }
}


//== Codes
// -------------------------

pre {
    margin: 12px 0 20px !important;
    font-size: 12px;
}

@media screen and (max-width: 599px) {

    pre { font-size: 11px; }

}