//
// Mixins
// --------------------------------------------------


//== Box sizing
// -------------------------

.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
       -moz-box-sizing: @boxmodel;
            box-sizing: @boxmodel;
}


//== Clearfix
// -------------------------

.cf() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after { clear: both; }
}


//== Transform
// -------------------------

.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
       -moz-transform: translate(@x, @y);
        -ms-transform: translate(@x, @y); // IE9 only
         -o-transform: translate(@x, @y);
            transform: translate(@x, @y);
}

.transition3d(@x: 0, @y: 0, @z: 0) {
    -webkit-transform: translate3d(@x, @y, @z);
       -moz-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
         -o-transform: translate3d(@x, @y, @z);
            transform: translate3d(@x, @y, @z);
}

.scale(@x: 1, @y: 1) {
    -webkit-transform: scale(@x, @y);
       -moz-transform: scale(@x, @y);
        -ms-transform: scale(@x, @y);
         -o-transform: scale(@x, @y);
            transform: scale(@x, @y);
}


//== Transition
// -------------------------

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


//== Backface visibility
// -------------------------

.backface-visibility(@val: hidden) {
   -webkit-backface-visibility: @val;
      -moz-backface-visibility: @val;
       -ms-backface-visibility: @val;
           backface-visibility: @val;
}


//== Perspective
// -------------------------

.perspective(@val: 1000) {
   -webkit-perspective: @val;
      -moz-perspective: @val;
       -ms-perspective: @val;
           perspective: @val;
}


//== Border-radius
// -------------------------

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}


//== Box-shadow
// -------------------------

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


//== User select
// -------------------------

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: -moz-@select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}


//== WebKit-style focus
// -------------------------

.tab-focus() {
    // Default
    outline: thin dotted;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}


//== GPU acceleration
// -------------------------

.accelerateGPU() {
    .transition3d();
    .backface-visibility();
    .perspective();
    // .scale();
}