//
// Demo
// --------------------------------------------------


//== General
// -------------------------

.demo-holder {
    
    .content {
        overflow: hidden;
        
        .box { width: 48%; }

        .fl { float: left;  }
        .fr { float: right; }

        .example {
            text-align: center;
            
            p { text-align: left; }

            label {
                display: block;
                margin-top: 10px;
            }

            .btn { width: 100%; }
        }

        .basic-destroy { display: none; }

        .orange {
            background-color: #FFD680;
            border-color: #BB810F;
        }

    }

}